{
  "name": "fw-backend",
  "version": "1.0.0",
  "description": "Fw back-end",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Oke Paul",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
